urlForListOfPrice1=https://iss.moex.com/iss/history/engines/stock/markets/shares/boards/TQBR/securities/
urlForListOfPrice2=.json?from=
urlForListOfPrice3=&till=
urlForListOfPrice4=&iss.meta=off&iss.only=history&history.columns=SHORTNAME,SECID,WAPRICE,TRADEDATE